<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset ="utf-8">
        <title>Google</title>
        <link rel="icon" type="image/x-icon" href="google.png">
        <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <section class="top_main">
    <div class "top_main_item"> <a href="Images.html">Images</a> </div>
    <div class "top_main_item"><a href="advance.html">Advance </a></div>
   </section>
   <section class="bottom_main">
     <div>
       <img src="front page.png" alt="google logo" width="300">
     </div>
     <div>
       <form action="https://www.google.com/search">
       <input type="text" name="q">

       <div class="search_buttons">
         <input type="submit" value="Google Search">
         <input type="submit" value="I'm feeling lucky" name="btnI">
       </div>

      </form>
    </div>
   </section>

 </body>
</html>
